<!DOCTYPE html>
<html lang="en">
<head>
  <link rel="stylesheet" href="./styles.css">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=IM+Fell+DW+Pica:ital@1&family=Poppins:wght@500&display=swap" rel="stylesheet">>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
</head>
<body>
  <main>
    <section class="side-section left-section">
      <div class="svg-container">
        <img src="assets/pirate.png" alt="Skull and swords" />
      </div>
      <h2 class="pirate-wins"># wins</h2>
    </section>
    <section class="main-section">
      <h1>Tick Tack Toe <span>Pirates vs. Ninjas Edition</span></h1>
      <!-- <h2></h2> -->
      <h3>it's someone turn</h3>
      <div class ="wrapper">
        <div class="1 cell">1</div>
        <div class="2 cell">2</div>
        <div class="3 cell">3</div>
        <div class="4 cell">4</div>
        <div class="5 cell">5</div>
        <div class="6 cell">6</div>
        <div class="7 cell">7</div>
        <div class="8 cell">8</div>
        <div class="9 cell">9</div>
      </div>
    </section>
    <section class="side-section right-section">
      <div class="svg-container">
        <img src="assets/ninja.png" alt="Ninja silhouette"/>
      </div>      
      <h2># wins</h2>
    </section>
  </main>
  <script type="text/javascript" src="main.js"></script>
</body>
</html>